<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MiniBlog</title>
    <link rel="stylesheet" th:href="@{/editormd/css/style.css}"/>
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    <style>

        body {
            background-color: #eee;
        }
        #nav-post {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            top: 0;
            width: 80%;
        }

        #nav-post li {
            float: left;
        }

        #nav-post li a
        {
            display: block;
            color: #dcdada;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #nav-post li a:hover
        {
            color: white;
        }

        form label {
            font-size: 16px;
            display: block;
            margin-top: 18px;
        }

        form input {
            width: 100%;
            height: 32px;
            display: block;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div id="layout">
    <header>
        <ul id="nav-post">
            <li><a>Blog Dashboard</a></li>
            <li><a href="manage">内容管理</a></li>
            <li><a href="write">写文章</a></li>
            <li><a href="info"><b>修改信息</b></a></li>
            <li style="float:right"><a href="/logout">登出</a></li>
        </ul>
    </header>
    <div style="width: 50%; background-color: white; margin: 40px auto auto; border-radius: 5px; padding: 20px">
        <h1>用户信息</h1>
        <form method="POST" th:action="@{/admin/info}" id="userInfo">
            <label for="username">用户名: </label>
            <input type="text" name="username" id="username"/>

            <label for="password">新密码: </label>
            <input type="password" name="password" id="password" />

            <label for="confirmPassword">确认密码: </label>
            <input type="password" name="confirmPassword" id="confirmPassword"/>

            <input type="submit" style="margin-top: 20px; width: 10ch" value="确认更改"/>
        </form>
    </div>
</div>
</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 获取表单和密码输入框的引用
        const userInfo = document.getElementById('userInfo');
        const usernameInput = document.getElementById('username')
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirmPassword');

        // 添加点击事件监听器
        userInfo.addEventListener('submit', function(event) {
            // 阻止表单的默认提交行为
            event.preventDefault();
            const username = usernameInput.value;
            // 获取密码输入框的值
            const passwordValue = passwordInput.value;
            const confirmPasswordValue = confirmPasswordInput.value;
            if (username === ""){
                alert('用户名不能为空')
                return
            }
            if (passwordValue === "") {
                alert('密码不能为空')
                return;
            }
            // 比较两次输入的密码
            if (passwordValue !== confirmPasswordValue) {
                // 密码不相同，显示警告框
                alert('两次输入的密码不一致');
            } else {
                // 密码相同，提交表单
                userInfo.submit();
            }
        });
    });
</script>