<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MiniBlog</title>
    <link rel="stylesheet" th:href="@{/editormd/css/style.css}"/>
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    <style>

        body {
            background-color: #eee;
        }

        #nav-post {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            top: 0;
            width: 80%;
        }

        #nav-post li {
            float: left;
        }

        #nav-post li a
        {
            display: block;
            color: #dcdada;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #nav-post li a:hover
        {
            color: white;
        }

    </style>
</head>
<body>
<div id="layout">
    <header>
        <ul id="nav-post">
            <li><a>Blog Dashboard</a></li>
            <li><a href="manage"><b>内容管理</b></a></li>
            <li><a href="write">写文章</a></li>
            <li><a href="info">修改信息</a></li>
            <li style="float:right"><a href="/logout">登出</a></li>
        </ul>
    </header>
</div>
</body>
</html>