<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>MiniBlog</title>
    <link rel="stylesheet" th:href="@{/editormd/css/style.css}"/>
    <link rel="stylesheet" th:href="@{/editormd/css/editormd.css}"/>
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    <style>

        body {
            background-color: #eee;
        }

        #title-input {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 30px;
        }

        #nav-post {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            top: 0;
            width: 80%;
        }

        #nav-post li {
            float: left;
        }

        #nav-post li a
        {
            display: block;
            color: #dcdada;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #nav-post li a:hover
        {
            color: white;
        }

        #publish-button {
            width: 80%;
            margin: 15px auto auto;
        }

        #publish-button button {
            float: right;
            background-color: #1890ff;
            color: white;
            font-size: 14px;
            padding: 5px 15px;
            border-radius: 4px;
            border: none;
        }

    </style>
</head>
<body>
<div id="layout">
    <header>
        <ul id="nav-post">
            <li><a>Blog Dashboard</a></li>
            <li><a th:href="@{/manage/post}">内容管理</a></li>
            <li><a th:href="@{/manage/write}">写文章</a></li>
            <li><a th:href="@{/manage/info}">修改信息</a></li>
            <li style="float:right"><a href="/logout">登出</a></li>
        </ul>
    </header>
    <form name="mdEditorForm" id="mdEditorForm">
        <div style="width: 80%; margin: 25px auto auto;">
            <h1>修改文章</h1>
            <input type="text" id="title-input" name="title" style="width: 100%;" placeholder="输入标题" th:value="${post.title}">
        </div>
        <div id="test-editormd">
            <textarea name="content" style="display:none;" th:text="${post.content}"></textarea>
        </div>
    </form>
    <div id="publish-button">
        <button type="button" th:onclick="'submitBlog(' + ${post.id} + ')'">发 布</button>
    </div>
</div>
<script th:src="@{/editormd/js/jquery.min.js}"></script>
<script th:src="@{/editormd/js/editormd.min.js}"></script>
<script type="text/javascript">
    let testEditor;
    $(function() {
        testEditor = editormd("test-editormd", {
            width: "80%",
            height: 680,
            syncScrolling: "single",
            emoji: false,
            path: "../editormd/lib/",

        });
    });

    function submitBlog(id) {
        $.ajax({
            type: "PUT",
            url: "/admin/post/" + id,
            data: $("#mdEditorForm").serialize(),
            dataType: "JSON",
            success: function(data, textStatus, xhr) {
                let statusCode = xhr.status; // 获取后端返回的状态码
                if (statusCode === 200) {
                    alert("更新成功！")
                    window.location.href = "/manage/post"; // 重定向到成功页面
                }else {
                    alert("更新失败！")
                }
            },
            error: function(xhr, status, error) {
                alert("提交失败，请稍后重试！"); // 弹窗显示提交失败信息
            }
        });
    }
</script>
</body>
</html>