<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>MiniBlog</title>
    <link rel="stylesheet" th:href="@{/editormd/css/style.css}"/>
    <link rel="stylesheet" th:href="@{/editormd/css/editormd.css}"/>
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    <style>

        body {
            background-color: #eee;
        }

        #title-input {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 30px;
        }

        #nav-post {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            top: 0;
            width: 80%;
        }

        #nav-post li {
            float: left;
        }

        #nav-post li a
        {
            display: block;
            color: #dcdada;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #nav-post li a:hover
        {
            color: white;
        }

        #publish-button {
            width: 80%;
            margin: 15px auto auto;
        }

        #publish-button button {
            float: right;
            background-color: #1890ff;
            color: white;
            font-size: 14px;
            padding: 5px 15px;
            border-radius: 4px;
            border: none;
        }

    </style>
</head>
<body>
<div id="layout">
    <header>
        <ul id="nav-post">
            <li><a>Blog Dashboard</a></li>
            <li><a href="manage">内容管理</a></li>
            <li><a href="write"><b>写文章</b></a></li>
            <li><a href="info">修改信息</a></li>
            <li style="float:right"><a href="/logout">登出</a></li>
        </ul>
    </header>
    <div style="width: 80%; margin: 25px auto auto;">
        <h1>写文章</h1>
        <input type="text" id="title-input" style="width: 100%;" placeholder="输入标题">
    </div>
    <div id="test-editormd">
        <textarea style="display:none;"></textarea>
    </div>
    <div id="publish-button">
        <button type="button">发 布</button>
    </div>
</div>
<script th:src="@{/editormd/js/jquery.min.js}"></script>
<script th:src="@{/editormd/js/editormd.min.js}"></script>
<script type="text/javascript">
    let testEditor;
    $(function() {
        testEditor = editormd("test-editormd", {
            width: "80%",
            height: 680,
            syncScrolling: "single",
            emoji: false,
            path: "../editormd/lib/"
        });
    });
</script>
</body>
</html>