<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/editormd/css/style.css}"/>
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <title>空白的博客</title>
    <style>

        .header {
            letter-spacing: 2px;
            margin: 50px auto 15px;
            text-align: center;
        }

        .header a {
            font-size: 20px;
            color: #444;
            letter-spacing: 2px;
        }

        a {
            color: #666;
            text-decoration: none;
            transition: color 0.2s ease,
            border-color 0.2s ease;
        }

        .links a {
            cursor: pointer;
            padding: 2px;
            margin: 0 3px;
            color: #bbb;
        }


        h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
            border-bottom: none;
            color: #444;
        }


        html, body {
            font-size: 16px;
            letter-spacing: 0.01rem;
            word-spacing: 1px;
        }

        .main ul li {
            position: relative;
            padding: 30px 0 30px;
            border-bottom: 1px solid #e6e6e6;
        }

        li {
            display: list-item;
        }

        .main ul {
            list-style-type: none;
            padding: 0 0;
            margin: 0;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0;
            margin-inline-end: 0;
            padding-inline-start: 40px;
        }

        .main {
            max-width: 680px;
            margin: 50px auto 0;
            padding: 0 30px;
            position: relative;
            min-height: calc(100vh - 176px);
            display: flex;
            flex-direction: column;
        }

        .main h3 {
            font-size: 13px;
            color: #999;
            position: absolute;
            left: 0;
            top: 36px;
        }

        .main h2 {
            text-align: left;
            font-size: 20px;
            letter-spacing: 1px;
            margin-left: 120px;
        }

        .post-navigation{
            padding: 30px 0;
            text-align: right;
        }

        #prev {
            float: left;
        }

        .index-nav {
            color: #999;
        }

    </style>
</head>
<body>
<div>
    <div class="header">
        <a href="/">空白的博客</a>
    </div>
    <p class="links" style="margin-top: 10px; margin-bottom: 15px">
        <a title="wechat" target="" href="https://space.bilibili.com/1470773640">
            <i class="fa fa-weixin" aria-hidden="true" style="font-size: 22px"></i>
        </a>
        <a title="github" target="_blank" href="https://github.com/SummCoder">
            <i class="fa fa-github" aria-hidden="true" style="font-size:22px;"></i>
        </a>
        <a title="email" target="_blank" href="mailto:211250026@smail.nju.edu.cn">
            <i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 22px"></i>
        </a>
    </p>
    <div class="main">
        <ul th:each="post, state:${posts}">
            <!-- 遍历渲染文章 -->
            <li>
                <h3 th:text="${#dates.format(post.createTime, 'MM dd, yyy')}">Oct 27, 2022</h3>
                <h2 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 80%">
                    <a th:href="'/post/' + ${post.id}">
                        <span th:text="${post.title}"></span>
                    </a>
                </h2>
            </li>
        </ul>
        <nav class="post-navigation">
            <a id="prev" class="index-nav" th:href="@{/page/__${currentPage+(-1)}__}" th:if="${currentPage > 1}">&lt;&nbsp;NEWER</a>
            <a id="next" class="index-nav" th:href="@{/page/__${currentPage+1}__}" th:if="${currentPage < lastPage}">OLDER&nbsp;&gt;</a>
        </nav>
    </div>

</div>


</body>
</html>